navikt/bidrag-commons/.github/actions/maven/action.yaml
name: maven
author: jactor-rises
description: A maven build using a docker container

inputs:
  workpath:
    description: File path to the folder containing the pom.xml
    required: true
  artifact:
    description: Name of the artifact beeing build
    required: true
  image:
    description: Name of the docker container to use
    required: false
    default: 'maven:3.6.2-jdk-12'

using: 'shell'

runs: |
  env
  docker run -it -rm --name ${{ inputs.artifact}} -v ${{ imputs.workpath }}:/usr/src/maven {{ inputs.image }} mvn -B install

navikt/bidrag-commons/.github/workflows/ci.yml
- name: build & test with maven
  uses: ./.github/actions/maven
  with:
    workpath: $GITHUB_WORKSPACE/bidrag-commons
    image: 'maven:3.6.2-jdk-12'
    artifact: 'bidrag-commons'